<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Consejos</title>
    
    <link rel="stylesheet" href="style/nosotros.css">
    <link rel="stylesheet" type="text/css" href="style/estilo.css">
    <style>
        
        table {
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4ca3c5;
            color: white;
        }
    </style>
</head>
<body>   
    <header>
        <!-- menu -->
        <div class="navbar">
            <img class="logo" src="style/images/logo.svg" alt="logo bienes raices">
            <nav class="nav_links">
                    <a href="index.php">Inicio</a>
                    <a href="nosotros.php">Nosotros</a>
                    <a href="anuncios.php">Anuncios</a>
                    <a href="contacto.php">Contacto</a>
                    <a href="consejos_usuarios.html">Consejos Millonarios</a>  
                    <a href="login.php">Iniciar Sesion</a>                 
            </nav>
        </div>
        
        <!-- text -->
    </header>

    <h1>Lista de Consejos</h1>
    <table id="consejosTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Consejo</th>
            </tr>
        </thead>
        <tbody id="consejosBody">
        </tbody>
    </table>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js';
        import { getDatabase, ref, onValue } from 'https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js';

        const firebaseConfig = {
            apiKey: "AIzaSyD8jQTCWqLCA2C2MAtZEKC5GEpT3Nlp5Ak",
            authDomain: "prueba-ccf57.firebaseapp.com",
            databaseURL: "https://prueba-ccf57-default-rtdb.firebaseio.com",
            projectId: "prueba-ccf57",
            storageBucket: "prueba-ccf57.appspot.com",
            messagingSenderId: "215770791149",
            appId: "1:215770791149:web:64e40506bd79a6f4b8a0e4"
        };
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.getElementById('consejosBody');
            const consejosRef = ref(database, 'consejos');
            onValue(consejosRef, snapshot => {
                tableBody.innerHTML = '';
                snapshot.forEach(childSnapshot => {
                    const consejo = childSnapshot.val();
                    const newRow = tableBody.insertRow();
                    newRow.innerHTML = `
                        <td>${consejo.nombre}</td>
                        <td>${consejo.consejo}</td>
                    `;
                });
            });
        });

    </script>
</body>
</html>
