*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;

}


/*----- HEADER -----*/
header{
    background-color: white; /* Used if the image is unavailable */ /* You must set a specified height */

    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

/*- menu: links + logo -*/
.navbar2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

/*- menu: logo -*/
.logo{
    margin-top: 5vh;
}

/*- menu: links -*/
.nav_links{
    margin-top: 5vh;
}

.nav_links a{
    text-decoration: none;
    color: white;
    margin-left: 6vh;
}

.nav_links a:hover{
    color: thistle;
}

/*- text -*/
header h2{
    margin-top: 5vh;
    margin-left: 10vh;
    color: black;
}
#registrar{
    position: relative;
    margin: auto;
    height: 79vh;
    top: 30px;
    color: black;
    
}

#contenedor2{
    left: 50%;
    position: relative;
    transform: translate(-50%);
    padding: 15px 30px;
    box-shadow: 7px 13px 37px rgba(84, 83, 79, 0.975);
    text-align: center;
    position: relative;
    padding: 15px 10px;

}
#contenedor2 div{
padding: 10px;
}
.register-ipt{
    background-color: rgba(0, 0, 0, 0.875);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    box-shadow: 0 0.4rem #fffefe;
    color: rgba(87, 87, 87, 0.975);
    cursor: pointer;
    height: 50px;
    width: 35%;
    outline-color: rgb(0, 0, 0);
    padding-left: 5px;
}
.register-btn{
    width: 20%;
    height: 35px;
    border: none;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(to bottom right, #000000b3, rgba(128, 128, 127, 0.975));
    color: white;
    border-radius: 5px;
    transition: box-shadow .2s ease-in-out;
}
.register-btn[disabled]:focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(255, 255, 255, 0.5), .125rem .125rem 1rem rgba(65, 64, 62, 0.5);
  }
.register-btn:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(255, 255, 255, 0.5), .125rem .125rem 1rem rgba(61, 60, 58, 0.5);
}
/*----- FOOTER -----*/
footer{
    background-color: #323232;
    height: 70px;
}
footer div{
    display: inline-block;
    margin: 20px;
}

/*- menu: links -*/
footer div a{
    text-decoration: none;
    color: white;
    margin: 5px;
}
footer div a:hover{
    color: thistle;
}

/*- text -*/
footer div p{
    color: white;
    text-align: right;
}
